<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="luE-5S-iLt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="qb6-aJ-vv3">
            <objects>
                <viewController id="pgI-rB-AyL" customClass="FavoritesViewController" customModule="Where_To_Eat____Greenwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmW-wF-pGc"/>
                        <viewControllerLayoutGuide type="bottom" id="OqS-3N-UsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8V-lf-kWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-fr-qY9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bQY-LN-SAz" detailTextLabel="kPT-2j-xr7" style="IBUITableViewCellStyleSubtitle" id="uoX-8b-GsU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoX-8b-GsU" id="8e0-Xh-RXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQY-LN-SAz">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPT-2j-xr7">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pgI-rB-AyL" id="Hqk-pI-GeK"/>
                                    <outlet property="delegate" destination="pgI-rB-AyL" id="bt1-Ic-fIT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-nE-5yk" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1f3-BM-mVa"/>
                                    <constraint firstAttribute="height" constant="50" id="jNu-nb-vnj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrc-fr-qY9" firstAttribute="top" secondItem="l8V-lf-kWO" secondAttribute="top" id="89t-KO-vMb"/>
                            <constraint firstItem="5PQ-nE-5yk" firstAttribute="centerX" secondItem="l8V-lf-kWO" secondAttribute="centerX" id="CWn-Sh-eim"/>
                            <constraint firstItem="mrc-fr-qY9" firstAttribute="leading" secondItem="l8V-lf-kWO" secondAttribute="leading" id="RyA-zf-9Xr"/>
                            <constraint firstItem="OqS-3N-UsO" firstAttribute="top" secondItem="5PQ-nE-5yk" secondAttribute="bottom" id="UXe-RB-ca2"/>
                            <constraint firstItem="OqS-3N-UsO" firstAttribute="top" secondItem="mrc-fr-qY9" secondAttribute="bottom" constant="50" id="UlM-e9-TKW"/>
                            <constraint firstAttribute="trailing" secondItem="mrc-fr-qY9" secondAttribute="trailing" id="fZl-MK-Qqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="g2M-2b-MGa">
                        <barButtonItem key="leftBarButtonItem" title="Random" id="SiZ-wl-r8O">
                            <connections>
                                <action selector="random:" destination="pgI-rB-AyL" id="tVz-JG-KZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView2" destination="5PQ-nE-5yk" id="M62-oG-cDd"/>
                        <outlet property="favoritesTable" destination="mrc-fr-qY9" id="ee3-vg-2YE"/>
                        <segue destination="xr6-4A-01A" kind="show" identifier="toDetailView2" id="aU9-P2-B6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csj-gB-GBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="205.54722638680661"/>
        </scene>
        <!--Selected Restaurant View Controller-->
        <scene sceneID="HhS-xc-bND">
            <objects>
                <viewController id="xr6-4A-01A" customClass="SelectedRestaurantViewController" customModule="Where_To_Eat____Greenwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOT-5r-1p6"/>
                        <viewControllerLayoutGuide type="bottom" id="UlR-Dr-oaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anZ-ay-Um4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-4A-1rr">
                                <rect key="frame" x="0.0" y="64" width="375" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="xf5-q6-tju"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feY-yh-Kgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="119"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ykf-Ge-okm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zly-sc-EkL">
                                            <rect key="frame" x="306" y="0.0" width="69" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="2Tp-hM-R3T"/>
                                                <constraint firstAttribute="height" constant="46" id="IHe-Sm-nPr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-IT-MqC">
                                            <rect key="frame" x="0.0" y="80" width="375" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-jc-pxl">
                                            <rect key="frame" x="0.0" y="26" width="375" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gWS-jc-pxl" secondAttribute="bottom" constant="47" id="4vT-PC-XYV"/>
                                        <constraint firstAttribute="trailing" secondItem="lZu-IT-MqC" secondAttribute="trailing" id="JEK-lK-Ia6"/>
                                        <constraint firstItem="zly-sc-EkL" firstAttribute="top" secondItem="ykf-Ge-okm" secondAttribute="top" id="RCi-MO-2fu"/>
                                        <constraint firstItem="gWS-jc-pxl" firstAttribute="top" secondItem="ykf-Ge-okm" secondAttribute="top" constant="26" id="Rzo-eb-efj"/>
                                        <constraint firstAttribute="trailing" secondItem="zly-sc-EkL" secondAttribute="trailing" id="XMc-G9-8yD"/>
                                        <constraint firstItem="gWS-jc-pxl" firstAttribute="centerX" secondItem="ykf-Ge-okm" secondAttribute="centerX" id="ePp-Cf-uAr"/>
                                        <constraint firstItem="gWS-jc-pxl" firstAttribute="leading" secondItem="ykf-Ge-okm" secondAttribute="leading" id="erN-cV-R5X"/>
                                        <constraint firstItem="lZu-IT-MqC" firstAttribute="leading" secondItem="ykf-Ge-okm" secondAttribute="leading" id="feo-2c-wtd"/>
                                        <constraint firstItem="lZu-IT-MqC" firstAttribute="top" secondItem="gWS-jc-pxl" secondAttribute="bottom" constant="8" id="vdJ-Ii-Jdt"/>
                                        <constraint firstAttribute="trailing" secondItem="gWS-jc-pxl" secondAttribute="trailing" id="wt7-4V-1ZI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="S47-ee-1bc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-6I-wed">
                                <rect key="frame" x="0.0" y="458" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-af-Ryk">
                                        <rect key="frame" x="16" y="8" width="343" height="152"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-Dw-w30">
                                        <rect key="frame" x="202" y="8" width="157" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="Avk-fR-05f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="phoneButtonPressed:" destination="xr6-4A-01A" eventType="touchUpInside" id="0A1-CT-wj6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qIs-Dw-w30" firstAttribute="top" secondItem="4g7-6I-wed" secondAttribute="top" constant="8" id="1fn-an-Mvh"/>
                                    <constraint firstAttribute="trailing" secondItem="ARn-af-Ryk" secondAttribute="trailing" constant="16" id="Nkn-pQ-wDr"/>
                                    <constraint firstAttribute="trailing" secondItem="qIs-Dw-w30" secondAttribute="trailing" constant="16" id="ODD-6a-wFy"/>
                                    <constraint firstItem="ARn-af-Ryk" firstAttribute="top" secondItem="4g7-6I-wed" secondAttribute="top" constant="8" id="agJ-4y-tsk"/>
                                    <constraint firstItem="ARn-af-Ryk" firstAttribute="leading" secondItem="4g7-6I-wed" secondAttribute="leading" constant="16" id="mxl-Mk-GCf"/>
                                    <constraint firstAttribute="bottom" secondItem="ARn-af-Ryk" secondAttribute="bottom" id="v8w-Da-NUz"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-gI-iuD">
                                <rect key="frame" x="0.0" y="183" width="375" height="275"/>
                                <connections>
                                    <outlet property="delegate" destination="xr6-4A-01A" id="gQ5-Mn-04T"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-pR-Db1">
                                <rect key="frame" x="0.0" y="183" width="375" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check network connection to enable the map view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-hb-9Jk">
                                        <rect key="frame" x="8" y="90" width="359" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="Gik-wx-dfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gRF-hb-9Jk" secondAttribute="trailing" constant="8" id="9fu-Rv-sak"/>
                                    <constraint firstItem="gRF-hb-9Jk" firstAttribute="centerX" secondItem="jW5-pR-Db1" secondAttribute="centerX" id="CfU-qq-UNa"/>
                                    <constraint firstItem="gRF-hb-9Jk" firstAttribute="centerY" secondItem="jW5-pR-Db1" secondAttribute="centerY" id="jND-qR-dIS"/>
                                    <constraint firstItem="gRF-hb-9Jk" firstAttribute="leading" secondItem="jW5-pR-Db1" secondAttribute="leading" constant="8" id="x7G-4D-Rv7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pPz-gI-iuD" secondAttribute="trailing" id="54j-9f-wRV"/>
                            <constraint firstItem="4g7-6I-wed" firstAttribute="top" secondItem="jW5-pR-Db1" secondAttribute="bottom" id="6Th-oi-yOK"/>
                            <constraint firstAttribute="trailing" secondItem="feY-yh-Kgf" secondAttribute="trailing" id="D0N-8N-oa5"/>
                            <constraint firstAttribute="trailing" secondItem="4g7-6I-wed" secondAttribute="trailing" id="O5d-rh-HgP"/>
                            <constraint firstItem="pPz-gI-iuD" firstAttribute="leading" secondItem="anZ-ay-Um4" secondAttribute="leading" id="QIv-tY-Bbp"/>
                            <constraint firstAttribute="trailing" secondItem="3ot-4A-1rr" secondAttribute="trailing" id="RBd-xp-ckb"/>
                            <constraint firstItem="3ot-4A-1rr" firstAttribute="leading" secondItem="anZ-ay-Um4" secondAttribute="leading" id="RGw-rv-cWN"/>
                            <constraint firstItem="pPz-gI-iuD" firstAttribute="top" secondItem="feY-yh-Kgf" secondAttribute="bottom" id="XMa-wJ-nEz"/>
                            <constraint firstItem="feY-yh-Kgf" firstAttribute="top" secondItem="rOT-5r-1p6" secondAttribute="bottom" id="aAx-uh-55I"/>
                            <constraint firstItem="3ot-4A-1rr" firstAttribute="top" secondItem="rOT-5r-1p6" secondAttribute="bottom" id="aVZ-Fd-8F8"/>
                            <constraint firstItem="jW5-pR-Db1" firstAttribute="leading" secondItem="anZ-ay-Um4" secondAttribute="leading" id="dv1-XZ-tys"/>
                            <constraint firstItem="feY-yh-Kgf" firstAttribute="leading" secondItem="anZ-ay-Um4" secondAttribute="leading" id="fyT-DG-jX4"/>
                            <constraint firstItem="jW5-pR-Db1" firstAttribute="top" secondItem="feY-yh-Kgf" secondAttribute="bottom" id="hi4-uX-Ehq"/>
                            <constraint firstItem="4g7-6I-wed" firstAttribute="top" secondItem="pPz-gI-iuD" secondAttribute="bottom" id="l09-cr-Vco"/>
                            <constraint firstItem="UlR-Dr-oaS" firstAttribute="top" secondItem="4g7-6I-wed" secondAttribute="bottom" id="rb1-UN-T2e"/>
                            <constraint firstAttribute="trailing" secondItem="jW5-pR-Db1" secondAttribute="trailing" id="suQ-Pt-PPP"/>
                            <constraint firstItem="4g7-6I-wed" firstAttribute="leading" secondItem="anZ-ay-Um4" secondAttribute="leading" id="vQ2-c8-hIC"/>
                            <constraint firstItem="UlR-Dr-oaS" firstAttribute="top" secondItem="pPz-gI-iuD" secondAttribute="bottom" constant="160" id="vs9-EE-hg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Dg-57-Pzv">
                        <barButtonItem key="rightBarButtonItem" title="Add To Favorites" id="mLT-a9-inB">
                            <connections>
                                <action selector="addButtonPressed:" destination="xr6-4A-01A" id="6Gm-YJ-V0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="mLT-a9-inB" id="sVa-ZA-ufB"/>
                        <outlet property="errorLabel" destination="gRF-hb-9Jk" id="zxv-kQ-fle"/>
                        <outlet property="errorView" destination="jW5-pR-Db1" id="Tz5-GK-kds"/>
                        <outlet property="hoursLabel" destination="ARn-af-Ryk" id="oKP-Ka-ptc"/>
                        <outlet property="imageView" destination="3ot-4A-1rr" id="2n2-II-frP"/>
                        <outlet property="mapView" destination="pPz-gI-iuD" id="SM4-1U-vHA"/>
                        <outlet property="nameLabel" destination="gWS-jc-pxl" id="IrP-1g-pwl"/>
                        <outlet property="phoneButton" destination="qIs-Dw-w30" id="gA2-pb-4y8"/>
                        <outlet property="priceLabel" destination="zly-sc-EkL" id="KHw-yk-3mo"/>
                        <outlet property="typeLabel" destination="lZu-IT-MqC" id="90o-Vg-2mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6e-mX-b97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-1156.3718140929536"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="WDr-4p-fjg">
            <objects>
                <viewController id="TVr-P7-a1L" customClass="RestaurantsViewController" customModule="Where_To_Eat____Greenwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4u2-A4-cjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nrK-ze-he4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHI-bq-HBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caD-TP-Jk0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9tU-Jc-X1q" detailTextLabel="eMw-rW-Hh6" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="d64-5s-rYY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d64-5s-rYY" id="egR-qA-V6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9tU-Jc-X1q">
                                                    <rect key="frame" x="15" y="27" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMw-rW-Hh6">
                                                    <rect key="frame" x="15" y="47.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xr6-4A-01A" kind="show" identifier="toDetailView" id="eUO-oC-DhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TVr-P7-a1L" id="oqa-Pj-yXF"/>
                                    <outlet property="delegate" destination="TVr-P7-a1L" id="aEy-l7-88d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-1v-mFm">
                                <rect key="frame" x="175" y="64" width="200" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vFw-2n-c3S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="San-u6-Ecr">
                                <rect key="frame" x="175" y="64" width="200" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QRh-Wb-oCw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="XUD-4v-AIM">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUD-4v-AIM" id="7wV-48-aDE">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TVr-P7-a1L" id="Nss-0d-jzR"/>
                                    <outlet property="delegate" destination="TVr-P7-a1L" id="FUm-lc-2Mz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Jz-s7w" customClass="GADBannerView">
                                <rect key="frame" x="28" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YZY-3k-Our"/>
                                    <constraint firstAttribute="width" constant="320" id="bdV-Z1-Bfj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caD-TP-Jk0" firstAttribute="leading" secondItem="iHI-bq-HBf" secondAttribute="leading" id="5cJ-nB-y8m"/>
                            <constraint firstItem="nrK-ze-he4" firstAttribute="top" secondItem="caD-TP-Jk0" secondAttribute="bottom" constant="50" id="BpL-L5-agS"/>
                            <constraint firstAttribute="trailing" secondItem="San-u6-Ecr" secondAttribute="trailing" id="Je8-dm-TDx"/>
                            <constraint firstItem="caD-TP-Jk0" firstAttribute="top" secondItem="iHI-bq-HBf" secondAttribute="top" id="Mzr-fq-6aa"/>
                            <constraint firstItem="1uZ-1v-mFm" firstAttribute="top" secondItem="4u2-A4-cjZ" secondAttribute="bottom" id="N0C-vT-fM4"/>
                            <constraint firstItem="Kjc-Jz-s7w" firstAttribute="centerX" secondItem="iHI-bq-HBf" secondAttribute="centerX" id="PrZ-cf-X3K"/>
                            <constraint firstItem="nrK-ze-he4" firstAttribute="top" secondItem="San-u6-Ecr" secondAttribute="bottom" constant="50" id="WEr-wI-ZEM"/>
                            <constraint firstAttribute="trailing" secondItem="caD-TP-Jk0" secondAttribute="trailing" id="aWX-fL-PTH"/>
                            <constraint firstAttribute="trailing" secondItem="1uZ-1v-mFm" secondAttribute="trailing" id="eKo-6Z-XBs"/>
                            <constraint firstItem="nrK-ze-he4" firstAttribute="top" secondItem="1uZ-1v-mFm" secondAttribute="bottom" constant="50" id="gpo-lV-ums"/>
                            <constraint firstItem="San-u6-Ecr" firstAttribute="top" secondItem="4u2-A4-cjZ" secondAttribute="bottom" id="kRh-U5-VIf"/>
                            <constraint firstItem="nrK-ze-he4" firstAttribute="top" secondItem="Kjc-Jz-s7w" secondAttribute="bottom" id="xm9-h0-hWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="okJ-uZ-Pov">
                        <barButtonItem key="leftBarButtonItem" title="Random" id="Lpw-oh-Gm0">
                            <connections>
                                <action selector="random:" destination="TVr-P7-a1L" id="KSm-YG-x48"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="1iq-RR-AWe">
                            <connections>
                                <action selector="filterPressed:" destination="TVr-P7-a1L" id="I6R-h0-JUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="Kjc-Jz-s7w" id="2MU-ni-hKU"/>
                        <outlet property="filtersTable" destination="San-u6-Ecr" id="pAh-Ac-3lm"/>
                        <outlet property="menuTrailingConstraint" destination="Je8-dm-TDx" id="eCD-iG-gRf"/>
                        <outlet property="restaurantTrailingConstraint" destination="aWX-fL-PTH" id="bQb-uX-xxQ"/>
                        <outlet property="restaurantsTable" destination="caD-TP-Jk0" id="KZM-mX-QcI"/>
                        <outlet property="shadowTrailingConstraint" destination="eKo-6Z-XBs" id="w3t-MM-N9o"/>
                        <outlet property="shadowView" destination="1uZ-1v-mFm" id="Kfk-xt-Wai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXI-1V-cO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-448.42578710644682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AGF-SS-Jnn">
            <objects>
                <tabBarController id="luE-5S-iLt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u09-NV-9hH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T5z-hd-NmJ" kind="relationship" relationship="viewControllers" id="i3I-wW-vx5"/>
                        <segue destination="eEf-gz-cax" kind="relationship" relationship="viewControllers" id="kXb-vg-tGO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7q-1n-khe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVl-gt-ST9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5z-hd-NmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="uQE-pw-lHt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cB1-Xd-JFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVr-P7-a1L" kind="relationship" relationship="rootViewController" id="GCC-0Q-o3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYU-ZC-KeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-448.42578710644682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JyI-op-UBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEf-gz-cax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fxd-xE-j8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftQ-pM-TWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgI-rB-AyL" kind="relationship" relationship="rootViewController" id="v39-6o-gVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zn-pU-o0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="205.54722638680661"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aU9-P2-B6r"/>
    </inferredMetricsTieBreakers>
</document>
